NULL =

PANDOC_SRC = presentation.md
PANDOC_TEX = $(PANDOC_SRC:%.md=%.tex)
PANDOC_PDF = $(PANDOC_TEX:%.tex=%.pdf)

BYPRODUCTS = \
	_minted-* \
	$(NULL)

PANDOC_OPTIONS = \
	-t beamer+smart --columns=3 -s \
	-V classoption:aspectratio=43 --slide-level 2 \
	-F pandoc-minted \
	$(NULL)

all: $(PANDOC_PDF)

%.pdf: %.md GNUmakefile
	pandoc $(PANDOC_OPTIONS) \
	--pdf-engine xelatex --pdf-engine-opt=--shell-escape \
	-o $@ $<

# For diagnosing LaTeX errors
%.tex: %.md GNUmakefile
	pandoc $(PANDOC_OPTIONS) \
	-o $@ $<

%.pdf: %.tex
	xelatex --shell-escape $<

clean:
	rm -fr $(PANDOC_PDF) $(BYPRODUCTS)

.PHONY: all clean
